#hibernate propreties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mysql database propreties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/acid_labs
spring.datasource.username=root
spring.datasource.password=root